body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Century Gothic;
}
.header_contact {
  min-width: 1230px;
  background-color: #003333;
  height: 30px;
  margin: 0px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 24px;
}
.header_contact > .work_time {
  color: white;
  margin: 0 50px;
}

.header_contact > .work_adr {
  color: white;
  margin-left: 80px;
  margin-right: 30px;
}
.wrapper {
  margin: 0 auto;
  width: 1230px;
}
.conteiner{
  padding:20px
}
/*main_ nav*/
.main_nav {
  /*background-color: aqua;*/
  text-align: center;
  width: 100%;
  height: 120px;
  font-size: 36px;
  color: #003333;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: normal;
  align-items: center;
}

.main_nav > .item {
  color: #129772;
  box-sizing: border-box;
  display: inline-block;
  flex: 1 1 auto;
  position: relative;
}
.nav_item_link:before {
  content: "";
  position: absolute;
  top: 5%;
  right: 5%;
  bottom: 5%;
  left: 5%;
  border-top: solid 2px;
  border-bottom: solid 2px;
  border-radius: 10%;
  transition: 0.2s;
  transform: scaleX(0);
}
.nav_item_link:after {
  content: "";
  position: absolute;
  top: 5%;
  right: 5%;
  bottom: 5%;
  left: 5%;
  border-left: solid 2px;
  border-right: solid 2px;
  border-radius: 10%;
  transition: 0.2s;
  transform: scaleY(0);
}

.nav_item_link:hover:before,
.nav_item_link:hover:after {
  transform: scale(1);
}
a {  
  text-decoration: none;
  color: inherit;
}


/*logo*/
.logo_main {
  /*background-color: beige;*/
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

img > .img_main {
  width: 600px;
  height: 400px;
}
.logo_center {
  left: 510px;
  top: 85px;
  position: absolute;
  z-index: 100;
}
/*club*/
h2 {
  margin-top: 50px;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  font-size: 36px;
  color: #b62d00;
}
p.club_str {
  color: #003333;

  font-size: 14px;
}
.main_item {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}
.img-right {
  width: 325px;
  height: 325px;
  margin-right: 70px;
  margin-top:40px;
}
.img-left{
  width: 325px;
  height: 325px;
  margin-left: 70px;
  margin-top:40px;
}

.heading {
  font-weight: normal;
  color: #129772;
  font-size: 36px;
  text-align: center;
  margin: 10px 0px;
}

.text {
  margin: 0px 15px;
  font-size: 24px;
  color: #01474a;
  text-align: center;
}
.red-string {
  margin-top: 20px;
  
  display: flex;
  justify-content: space-between;
}



p {
  margin: 5px;
}
.what-is-menu {
  flex-grow: 3;
  align-items: stretch;
  display: flex;
  flex-direction: column;
}
.red-string.item {
  font-size: 24px;
  color: white;
  background-color: #940000;
  padding: 0 10px;
}
.table-column{
  flex-grow: 2;

}
.table-column:nth-child(2) {
  border-left: 3px solid #129772;
  
}



.table_menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-grow: 3;
}
.conteriner-button {
  text-align: center;
  box-sizing: padding-box;
  margin: 10px;
}
.button-link {
  box-sizing: padding-box;
  border-radius: 10px;
  font-size: 36px;
  background-color: #129772;
  color: white;
  padding: 5px;
  border: 2px solid #129772;
}

.text-tell::before{
  content: "";
  background:url(img/tell_icon.png) ;
  display: inline-block;  
  vertical-align: middle;
  width: 35px;
  height: 35px;
  background-size: 100%;
}
.button-link:hover
 {
  border-radius: 10px;
  font-size: 36px;
  background-color: white;
  color: #129772;
  border-color: #129772;
  border: 2px solid;
  padding: 5px;
}
.button-link:hover .text-tell::before{
  content: "";
  background:url(img/tell_icon_blue.png) ;
  display: inline-block;  
  vertical-align: middle;
  width: 35px;
  height: 35px;
  background-size: 100%;
}

.verical-align-flex{
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  align-items: center;
}
span.icons_vk_inst{
  margin:10px 0;

}

img.icons_vk_inst
{
  margin:0 30px;
}

p.place{
  font-size: 30px ;
}
.conteiner-vertical{
  padding-left: 30px;
  box-sizing: border-box;
  width: 50%;  
  
}
div .conteiner-maps{
  width: 50%;
  height: 100%;
}
div .conteiner_place{  
  width:100%;
  display: flex;
  justify-content: space-between;
}
div .img-place{
  width:610px;
  display: flex;
  justify-content: space-between;

}
img.img_place{
width: 280px;
height: 280px;

}
.text_place{
  display: flex;
  align-items: center;
}
